<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ITR_1_Activity">
    <androidx.cardview.widget.CardView
                android:id="@+id/abc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="10dp"
                android:layout_centerHorizontal="true"
                app:cardElevation="5dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/back_img_btn"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_gravity="center"
                        android:src="@drawable/back_arrow"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="50dp"
                        android:text="ITR-1"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/selectCategory"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                app:prefixTextColor="@color/blue">
            <AutoCompleteTextView
                android:id="@+id/selectCategoryITR1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@color/blue"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:text="@string/personalDetails"
                android:fontFamily="@font/roboto_bold"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:errorEnabled="true"
                app:counterMaxLength="30"
                app:endIconMode="clear_text"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                app:prefixTextColor="@color/blue"
                android:hint="@string/enterYourName"
                app:counterEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_ITR1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxLength="30"
                android:digits="@string/alphabet"
                android:inputType="textCapWords"
                android:fontFamily="@font/roboto_condensed_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:errorEnabled="true"
                    app:endIconMode="clear_text"
                    app:helperText="Required*"
                    android:layout_weight="1"
                    app:helperTextTextColor="@color/red"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue"
                    app:prefixTextColor="@color/blue"
                    android:hint="@string/enterYourDateOfBirth">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dateOfBirth_ITR1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:digits="@string/alphabet"
                        android:inputType="date"
                        android:fontFamily="@font/roboto_condensed_regular"/>
                </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:id="@+id/calenderImageBtn"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/calendar_icon"/>
                </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:errorEnabled="true"
                app:counterMaxLength="40"
                app:endIconMode="clear_text"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                app:prefixTextColor="@color/blue"
                android:hint="@string/enterAddress"
                app:counterEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_ITR1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:inputType="textCapWords"
                    android:maxLength="40"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:helperText="Required*"
                    android:layout_marginRight="2dp"
                    app:helperTextTextColor="@color/red"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue"
                    app:prefixTextColor="@color/blue"
                    android:hint="@string/selectState">
                    <AutoCompleteTextView
                        android:id="@+id/selectStateITR1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:errorEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                app:prefixTextColor="@color/blue"
                android:hint="@string/enterYourCityTown"
                app:counterEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cityTown_ITR1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:inputType="textCapWords"
                    android:maxLength="20"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:errorEnabled="true"
                app:counterMaxLength="6"
                app:endIconMode="clear_text"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                app:prefixTextColor="@color/blue"
                android:hint="@string/enterPinCode"
                app:counterEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pinCode_ITR1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLength="6"
                    android:digits="@string/number"
                    android:inputType="number"
                    android:fontFamily="@font/roboto_condensed_regular"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:errorEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="clear_text"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                app:prefixTextColor="@color/blue"
                android:hint="@string/enterPanCard"
                app:counterEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/panCardNumber_ITR1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLength="10"
                    android:inputType="textCapCharacters"
                    android:fontFamily="@font/roboto_condensed_regular"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:errorEnabled="true"
                app:counterMaxLength="12"
                app:endIconMode="clear_text"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                app:prefixTextColor="@color/blue"
                android:hint="@string/enterAadhaarCard"
                app:counterEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/aadhaarCardNumber_ITR1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="@string/number"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@color/blue"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_marginTop="5dp"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                app:prefixTextColor="@color/blue"
                android:hint="@string/selectFinancialYear">
                <AutoCompleteTextView
                    android:id="@+id/financialYearITR1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="none"
                    android:fontFamily="@font/roboto_condensed_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:layout_marginTop="10dp"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/red"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue"
                    app:prefixTextColor="@color/blue"
                    android:hint="@string/selectHouseType">
                    <AutoCompleteTextView
                        android:id="@+id/houseTypeITR1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:inputType="none"
                        android:fontFamily="@font/roboto_condensed_regular"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:counterMaxLength="50"
                android:layout_marginTop="5dp"
                app:endIconMode="clear_text"
                app:helperText="Required* (Enter NA if not applicable)"
                app:helperTextTextColor="@color/red"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                app:prefixTextColor="@color/blue"
                android:hint="@string/onePropertyDetails"
                app:counterEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detailsPropertyITR1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:maxLength="50"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:counterMaxLength="12"
                android:layout_marginTop="10dp"
                app:endIconMode="clear_text"
                app:helperText="Required* (Enter 0 if not applicable)"
                app:helperTextTextColor="@color/red"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                app:prefixTextColor="@color/blue"
                app:prefixText="₹"
                android:hint="@string/interestOnProperty"
                app:counterEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/house_property_infoITR1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:maxLength="12"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:counterMaxLength="12"
                android:layout_marginTop="10dp"
                app:endIconMode="clear_text"
                app:helperText="Required* (Enter 0 if not applicable)"
                app:helperTextTextColor="@color/red"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                app:prefixTextColor="@color/blue"
                app:prefixText="₹"
                android:hint="@string/incomeFromSBInterest"
                app:counterEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/incomeSbInterestITR1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:inputType="numberDecimal"
                    android:maxLength="12"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:counterMaxLength="12"
                    android:layout_marginTop="10dp"
                    app:endIconMode="clear_text"
                    app:helperText="Required* (Enter 0 if not applicable)"
                    app:helperTextTextColor="@color/red"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue"
                    app:prefixTextColor="@color/blue"
                    app:prefixText="₹"
                    android:hint="@string/dividend"
                    app:counterEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dividendITR1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:inputType="numberDecimal"
                        android:maxLength="12"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:counterMaxLength="12"
                    android:layout_marginTop="10dp"
                    app:endIconMode="clear_text"
                    app:helperText="Required* (Enter 0 if not applicable)"
                    app:helperTextTextColor="@color/red"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue"
                    app:prefixText="₹"
                    app:prefixTextColor="@color/blue"
                    android:hint="@string/taxDeduction"
                    app:counterEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/taxRelevantITR1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:inputType="numberDecimal"
                        android:maxLength="12"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>



                <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:src="@color/blue"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:text="@string/bankDetails"
                    android:fontFamily="@font/roboto_bold"/>

        </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_marginTop="10dp"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                app:prefixTextColor="@color/blue"
                android:hint="@string/selectBankName">
                <AutoCompleteTextView
                    android:id="@+id/selectBankNameITR1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="none"
                    android:fontFamily="@font/roboto_condensed_regular"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:counterMaxLength="30"
                    android:layout_marginTop="2dp"
                    app:endIconMode="clear_text"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/red"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue"
                    app:prefixTextColor="@color/blue"
                    android:hint="@string/accountHolderName"
                    app:counterEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/account_holder_name_ITR1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:maxLength="30"
                        android:digits="@string/alphabet"
                        android:inputType="textCapWords"
                        android:fontFamily="@font/roboto_condensed_regular"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:errorEnabled="true"
                    app:endIconMode="clear_text"
                    app:counterMaxLength="11"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/red"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue"
                    app:prefixTextColor="@color/blue"
                    android:hint="@string/enterIFSCCode"
                    app:counterEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/account_IFSC_code_ITR1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLength="11"
                    android:inputType="textCapCharacters"
                    android:fontFamily="@font/roboto_condensed_regular"/>
                </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_marginTop="2dp"
                app:counterMaxLength="20"
                app:endIconMode="clear_text"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                app:prefixTextColor="@color/blue"
                android:hint="@string/accountHolderNumber"
                app:counterEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/account_holder_number_ITR1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLength="20"
                    android:digits="@string/number"
                    android:inputType="number"
                    android:fontFamily="@font/roboto_condensed_regular"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submitITR1Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginBottom="15dp"
                android:text="@string/submit"
                android:onClick="itr1_submitBt"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:background="@drawable/button_shape"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>